apiVersion: v2
name: hp-ms
type: application
version: 1.0.1
#appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 12.1.11
    repository: https://charts.bitnami.com/bitnami
  - name: jenkins
    version: 4.2.21
    repository: https://charts.jenkins.io