apiVersion: v2
name: quarkus-subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: helm-app
  version: 1.0.0
  repository: https://github.com/mr-pascal/medium-argocd/tree/main/manifests/helm-app